\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung in die B\IeC {\"o}rsenkursvorhersage}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Motivation}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Grundlagen}{4}{section.3}
\contentsline {section}{\numberline {4}Algorithmen}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Latest Trend Algorithmus}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Umsetzung}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Ergebnisse}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Moving Average Algorithmus}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Umsetzung}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Ergebnisse}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}\IeC {\"U}berwachtes Lernen}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Umsetzung}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Ergebnisse}{10}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Output Only Neural Network}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Umsetzung}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Ergebnisse}{12}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Fazit}{12}{section.5}
\contentsline {section}{\numberline {6}Ausblick}{12}{section.6}
