\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}}
\newlabel{introduction}{{2}{2}{Einleitung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung in die B\IeC {\"o}rsenkursvorhersage}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{4}{section.3}}
\newlabel{essentials}{{3}{4}{Grundlagen}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmen}{5}{section.4}}
\newlabel{algorithms}{{4}{5}{Algorithmen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latest Trend Algorithmus}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Umsetzung}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ergebnisse}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving Average Algorithmus}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Umsetzung}{7}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving Average MSFT}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ergebnisse}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\"U}berwachtes Lernen}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Umsetzung}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ergebnisse}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output Only Neural Network}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output Only Neural Network: Spiralen}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Umsetzung}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ergebnisse}{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{12}{section.6}}
